<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
img{

	width:900px;
	height:500px;
	text-align: center;
margin-left: 10px;
margin-bottom:0 px;}
img{
 border: 5px solid #cd853f; }


body{background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
font-family:'Century Gothic';
margin-top: 30px;
}
header{margin-bottom:100px;}  

header{

	height: 100vh;
	
}
button:hover {
    border: 3px solid #cd853f; 
    border-radius: 10px; 
   }
button{border: none;
  outline: none;
  display: inline-block;
  text-align: center;
  font-family:'Century Gothic';
  text-decoration: none;
  font-size: 1em;
   cursor: pointer;
  padding: 12px 16px;
  border-radius: 100px;
 background-image: #F0E68C
	font-size:24px;
	margin-top:50px;
	margin-left:10%;
	width:300px;
	height: 250px;
	}

.leftimg {
    float:left;
    margin: 7px 7px 100px 7px; 
   }
hr{ margin-top: 50px;
margin-bottom: 0.5em; 

}

   
</style>
</head>
<body>
<p><img src="https://d3tvpxjako9ywy.cloudfront.net/blog/content/uploads/2014/07/iStock-587536358-1371x914.jpg?av=5425bbca9244222b8de6f6b5be582186" class="leftimg">                                         
<header>
<big><big><big>Біздің парақшамызға қош келдіңіздер!
<p>BanK.kz сайты кітап пен манга жайлы толығырақ ақпарат беріп, сүйікті кітаптарыңызбен алмасу мүмкіндігін береді. 
<p>Сайт жасағандар:
<p><a href="ai.htm"><font color="purple">Кенжеханова Райхан</font></a>
<p><a href="ai.htm"><font color="purple">Әбдікәрім Ақнұр</font></a></big></big></big>
</p></header>

<header><div class="wrapper">
<a href="obmen.htm"><button class="button" alt="" ><big><big>Кітап айырбастау</big></big></button></a>
<a href="kitaptar.htm"><button class="button" alt="" ><big><big> Кітаптар </big></big></button></a>
<a href="manga.htm"><button class="button" alt="" ><big><big> Мангалар </big></big></button></a>
</div></header>
<hr size="5" color="#cd853f"><p align="center"><big><big> Бізді қолдағыларыңыз келсе, Ақнұр мен Райханға тамақ алып беріңіздер!!!! </big></big></p>
<p align="center"><big>BanK.kz</big></p>
</hr>
</body>
</html>