<!DOCTYPE>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
body{ background-color:#783c11;
 font-family:'Century Gothic';
 margin-top: 30px;
 color: white;
 text-align: center;
 
}

 img{
margin-bottom:0;
width:400px;
height:450px;
text-align: center;
}
img{
 border: 5px solid black; }

.leftimg {
    float:left;
    margin: 7px 7px 50px 90px; 

   }
.block1 { 
margin-top: 30px;
margin-left: 2%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: left;
	
   }
   .block2{
   margin-top: 30px;
margin-right: 10%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
   }
   .container {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
 
}
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  margin-top:500px;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
.img1 {
width: 350px;
height:400px;
 margin-left: 0;
 margin-bottom: 3%;
 }
 .img1{
 border: 5px solid black; }
</style>
</head>
<body>
<p> 
<big><big><big><big><big><big><b> 79%  какао </b></big></big></big></big></big></big>
<div class="block1"><big><big><big> Аяно Цубаса мен Ичиносе Юи - балалық шақтың достары. Жағдайлар оларды көшуге мәжбүр етті, ал балалар тағдырлары қайда бағытталса да, бір-біріне кездесуге уәде берді.
Алайда, ата-аналар олардан бір күні, бір қалаға көшетіндерін жасырды... және бір мектепке.
  </big></big></big></div>
<img src="  https://i.pinimg.com/736x/71/07/52/710752bc1847e391533902ce6ca34751--homes-kakao--manga.jpg   " class="leftimg">
</p>
<br><h3><big><big><b>Кейіпкерлер</b></big></big></h3>
<img class="img1" src=" https://desu.shikimori.one/system/characters/original/157808.jpg?1603651407 "><div class="block2"><big><big><big> Аяно Цубаса  </big></big>   өте белсенді, көңілді және шулы жоғары мектеп оқушысы. Ол мектеп өмірінің жайттарынан қалыс қалғысы келмейді. Сондықтан барлық іс шараларға қатысады. Спортқа қабілеті бар, адамдармен тез тіл табысып кете алады, бірақ сенгіш және достарынан айырылғысы келмейді.    </big></big></div>
<img class="img1" src="https://moe.shikimori.one/system/characters/original/157807.jpg?1603651432   "><div class="block2"><big><big><big>  Ичиносе Юи  </big></big> ұзын бойлы, келбетті оқушы. Оның денсаулыға әлсіз, сондықтан спортқа жақын емес. Сабағын жақсы оқиды. Тамақ жегенді және Аяноны жақсы көреді. Бірақ он жылдан бері қалың достық сызығынан айырыла алмай келуде.     </big></big></div>
<img class="img1" src="  https://66.media.tumblr.com/a2bd69dc5a647bf0d7fd0fa3d5b2c574/tumblr_pf1524q6jF1rfldhdo1_500.png  "><div class="block2"><big><big><big> Тендо</big></big>  басқаларға ұқсамайтын, ерекше оқушы. Ақылды, көп заттарды тез түсінеді, адам тани біледі. Бірақ ашуланшақ, құрдастарымен тез тіл табысып кете алмайды. Тцубасаның біртүрлі әдеьі бар. Ол, қай жерде болмасын, адасып кете береді.    </big></big></div>
</div>
</body>
</html>