<!DOCTYPE>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
body{ background-color:#2F4F4F;
 font-family:'Century Gothic';
 margin-top: 30px;
 color: white;
 text-align: center;
 
}

 img{
margin-bottom:0;
width:400px;
height:450px;
text-align: center;
}
img{
 border: 5px solid black; }

.leftimg {
    float:left;
    margin: 7px 7px 50px 90px; 

   }
.block1 { 
margin-top: 30px;
margin-left: 2%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: left;
	
   }
   .block2{
   margin-top: 30px;
margin-right: 10%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
   }
   .container {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
 
}
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  margin-top:500px;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
.img1 {
width: 350px;
height:400px;
 margin-left: 0;
 margin-bottom: 3%;
 }
 .img1{
 border: 5px solid black; }
</style>
</head>
<body>
<p> 
<big><big><big><big><big><big><b>	Аннарасуманара   </b></big></big></big></big></big></big>
<div class="block1"><big><big><big>  Барлық оқушылар Сиқыршы тұратын қараусыз қалған ойын-сауық саябағы туралы біледі. Ол  сиқыршы кез-келген адамды жоғалтуға қабілетті. Мәңгіге! Жас қыз Аи Юн кішкентай сіңлісін және өзін тамақтандыру үшін көп жұмыс істейді және әрең қазыздарын төлейді. Көп ұзамай оның өмірі осы жұмбақ сиқыршымен кездескеннен кейін түбегейлі өзгереді.   </big></big></big></div>
<img src=" https://lib.social/uploads/cover/annarasumanara/cover/1FJxxziHcqFV_250x350.jpg     " class="leftimg">
</p>
<br><h3><big><big><b>Кейіпкерлер</b></big></big></h3>
<img class="img1" src="  https://kawai.shikimori.one/system/characters/original/58981.jpg?1574997399    "><div class="block2"><big><big><big> Аи Юн   </big></big>   Ол мектепте көп жұмыс істейді және әпкесімен бірге тұру үшін қосымша ақша табуға тырысады. Ол өмірге мән бермейтін жауапсыз және уайымсыз адамдарды жек көреді, бірақ ол бір сиқыршымен кездескенде оның өмірі түбегейлі өзгереді.   </big></big></div>
<img class="img1" src="https://nyaa.shikimori.one/system/characters/original/66285.jpg?1574997973 "><div class="block2"><big><big><big> Ильтын На   </big></big> Орта мектеп оқушысы, ол тек оқуға бейім және әрдайым рейтингте бірінші орынға ие. Сыныпта Аи Юн жанында отырады. Жақсы үлгерімі үшін қызды құрметтейді.    </big></big></div>
<img class="img1" src="  https://kawai.shikimori.one/system/characters/original/61021.jpg?1574997585   "><div class="block2"><big><big><big> Ли Ыль     </big></big>  Шын аты-Минхек Рю.  Ата-аналар мен мұғалімдер оған тым қатты қысым көрсетіп, үлкен талап қояды. Бірақ Минхек өсуден бас тартты және өзінің балалық армандары мен қиялдарына адал болды. Сондықтан мектебін тастайды. Барлығы мұны дұрыс емес деп санады, сондықтан ол мезгіл сайын психиатриялық ауруханада емделеді. Қоғамның көз алдында ол ақылсыз сияқты көрінеді, өйткені Ли Ыль сиқырдың шынайы екендігіне сендіреді.   </big></big></div>
</div>
</body>
</html>