<!DOCTYPE>
<html>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<head><style>
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  color:black;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
p{
text-align:center;
color:black;
margin: 0 auto;
border:3px black  solid;
width:800px;
}
body{ background-color: #778899;
font-family:'Century Gothic';
color: black;
}
img{margin-left:30%;
width:600px;
height:800px;}
img{
 border: 5px solid black; }
.block2 {
 margin-top: 30px;
margin-right: 5%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
}
.img1 {
width: 300px;
height:350px;
 margin-left: 2%;
 margin-bottom: 2%;
 }
 .img1{
 border: 5px solid black; }

</style>
</head>
<body>
<img src="  https://i.pinimg.com/474x/9b/80/da/9b80da80d9b5410a1136e2afe6f8152e.jpg  ">
<br><br><p><b><big><big>   Сағатшылар  </big></big></b></p>
 <br><p><big>  Сағатшылар кітабы сағат сиқырына толы қазба.
 Ата-анасын ешқашан көрмеген он екі жасар Василиса Огнева қарт қамқоршысымен тұрады. Кенеттен Василисаның әкесі келіп, оны өзімен алып кетеді. Әкесі бай және Василисадан басқа төрт баласы бар. Бұл үлкен отбасының ешқайсысы Василисаға риза емес. Бір күні ол біртүрлі оқиғаның куәгері болады: әкесі мен оған келген қонақтар кітапханадағы сағаттың қолын бұрап, қабырғадан өтіп, жоғалып кетеді. Олардың артынан Василиса үлкен қамалға түсіп, уақытты басқаратын Астрагордың рухымен әкесінің әңгімесін тыңдайды. Екі әлем бар екендігі белгілі болды, Остала — жер планетасы, ал Эфлара — уақытты басқара алатын адамдар өмір сүретін эфемералды планета-сағатшылар.
  </big></p>
<br><h3><big><big><b>Кейіпкерлер</big></big></b></h3>
<a href=" https://app.animaker.com/animo/kIN9sFsol3pX8Hk9/ "target="_blank" ><img class="img1" src="https://i.pinimg.com/736x/87/77/70/877770655591252c69632ebd2113c67b.jpg "></a><div class="block2"><big><big><big>Фэшиар Диаман Драгоций</big></big></big></div>
<img class="img1" src=" https://sun9-57.userapi.com/c846520/v846520906/148aa1/W6_u1Rw-RUg.jpg    "><div class="block2"><big><big><big>Василиса Огнева </big>    мейірімді, ақылды, сезімтал және табанды, әрқашан өз мақсаттарына жетеді. Оның ыстық мінезін кейде жаулары Василисаға қарсы қолданады. Өте сенімді, адал, жанашыр, достарын өте жақсы көреді. Кейде икемсіз. Фэштің айтуынша, ол жиі құлайды.  </big></big></div>
</div>
</body>
</html>