<!DOCTYPE>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  color:#FAEBD7;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
p{
text-align:center;
color: #FAEBD7;
margin: 0 auto;
border:3px black  solid;
width:800px;
}
body{ background-color: #66CDAA;
font-family:'Century Gothic';
}
img{margin-left:23%;
width:800px;
height:900px;}
img{
 border: 5px solid black; }
 .img{
 margin:0;
width:200px;
height:200px
 }
 .block2 {
 margin-top: 30px;
margin-right: 5%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
	color:#FAEBD7;
}
.img1 {
width: 300px;
height:350px;
 margin-left: 2%;
 margin-bottom: 2%;
 }
 .img1{
 border: 5px solid black; }
</style>
</head>
<body>
<img src="https://cv5.litres.ru/pub/c/elektronnaya-kniga/cover_max1500/122351-paulo-koelo-alhimik-122351.jpg">
<br><br><p><b><big><big> Алхимик </big></big></b></p>
 <br><p><big> <i>Сен бірнәрсені қатты армандағанда, бүкіл әлем саған көмектесуге дайын.</i> Бақташы Сантьяго Андалусияда тұрады. Бір күні, өз түсінде пирамидаларға барып, қазына табатынын көреді. Цыған болжамынан кейін, Египетке баруға шешім қабылдайды. Жолында кездесетін қиындықтар, Фатима...
</big></p>
<br><h3><big><big><b>Кейіпкерлер</big></big></b></h3>
<img class="img1" src="https://cdn1.ozone.ru/multimedia/c500/1003848208.jpg"><div class="block2"><big><big><big><big>Сантьяго</big></big>- Андалусияның қарапайым қойшысы. Египеттен алтын қазынаны табу үшін қойларын сатып, сол жаққа аттанады. Фатимаға ғашық болып қалады.</big></big></div>
<img class="img1" src="https://cdn1.ozone.ru/multimedia/c500/1003848208.jpg"><div class="block2"><big><big><big><big>Фатима</big></big>-Сантьяго кездестірген қыз. Алхимикті табуға көмектеседі. Сантьяго екеуі қайта кездесуге уәде береді.</big></big></div>
<img class="img1" src="https://cdn1.ozone.ru/multimedia/c500/1003848208.jpg"><div class="block2"><big><big><big><big>Мельхиседек патшасы</big></big>-қарапайым адам кейіпіндегі бай. Адамдарға осылай көмектесіп жүреді. Сантьягоға Урим және Тумим тастарын береді. </big></big></div>
<img class="img1" src="https://cdn1.ozone.ru/multimedia/c500/1003848208.jpg"><div class="block2"><big><big><big><big>Алхимик</big></big>- түрлі сиқырларды білетін адам.</big></big></div>
</body>
</html>