<!DOCTYPE>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
body{ background-color:#B22222;
 font-family:'Century Gothic';
 margin-top: 30px;
 color: black;
 text-align: center;
 
}

 img{
margin-bottom:0;
width:400px;
height:450px;
text-align: center;
}
img{
 border: 5px solid black; }

.leftimg {
    float:left;
    margin: 7px 7px 50px 90px; 

   }
.block1 { 
margin-top: 30px;
margin-left: 2%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: left;
	
   }
   .block2{
   margin-top: 30px;
margin-right: 10%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
   }
   .container {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
 
}
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  margin-top:500px;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
.img1 {
width: 350px;
height:400px;
 margin-left: 0;
 margin-bottom: 3%;
 }
 .img1{
 border: 5px solid black; }
</style>
</head>
<body>
<p> 
<big><big><big><big><big><big><b>Пері құйрығы </b></big></big></big></big></big></big>
<div class="block1"><big><big><big>  Fairy tail пері құйрығы туралы ертегі !
Жас сиқыршы, Люси Хартфилия, Могнолияның ең мықты сиқыршылар одағы «Пері құйрығына»  кіруді армандайды. Елдің астанасында кездестірген алаяқ өзін «Пері құйрығындағы»  «Саламандр» деп таныстырып, Люсиді тұтқынға алмақшы болады. Бірақ, сол қалада өзінің әкесін іздеп жүрген шын «Саламандр» атымен танылған Нацу Эндериус Драгнил алаяқтың өтірігін сезіп кояды да, ұрланған адамдарды құтқарады. Сол мезетте Нацу Люсимен танысады және «Пері құйрығына» кіруге көмектеседі. Осылай сиқыршылардың саяхаттары басталады
   </big></big></big></div>
<img src="  https://s3.amazonaws.com/cdn.roosterteeth.com/uploads/images/72d334c8-05ed-47c1-943e-57b6d9692f4d/md/3240564-1514583750894-Collage_2017-12-29_21_35_53.jpg   " class="leftimg">
</p>
<br><h3><big><big><b>Кейіпкерлер</b></big></big></h3>
<img class="img1" src=" https://static.wikia.nocookie.net/fairytail/images/a/a6/Lucy_in_Tartaros_arc.png/revision/latest?cb=20150812152413&path-prefix=ru "><div class="block2"><big><big><big>Люси Хартфилия     </big></big>   жұлдызды кілттер иесі. Люси өзінің сыртқы келбетін мақтан тұтады. Сонымен бірге ол ақылды, мейірімді және шынымен қамқор адам. Люси әдебиетке деген құштарлыққа ие және «Перінің құйрығымен» кезген шытырман оқиғалар туралы роман жазу процесінде, бірақ ол бұл туралы ешкімге айтқысы келмейді. Кітаптарға деген сүйіспеншіліктен басқа, Люси сауда жасауды және тамақ дайындауды жақсы көреді.    </big></big></div>
<img class="img1" src="  https://img11.postila.ru/data/69/4e/89/a2/694e89a2e52b3c7a72565518d48a3a7bf250b6fc20ad6f1a1e72860ae5870cb6.jpg   "><div class="block2"><big><big><big> Эндериус Нацу Драгнил   </big></big>  бойынша қайғысыз және ұқыпсыз адам. Оның гильдияның басқа мүшелерімен үнемі айқасатына қарамастан, ол әрқайсысына адал және достары үшін күресуге дайын. Нацу өте қарапайым ақылға ие және көбінесе ол проблемаларын күш көмегімен шешеді. Нацу мейірімді, ол тіпті жауларын да жиі кешіреді.    </big></big></div>
<img class="img1" src="  https://static.wikia.nocookie.net/fairytail/images/2/2b/Gray_in_Tartaros_arc.png/revision/latest/scale-to-width-down/300?cb=20151026054637&path-prefix=ru  "><div class="block2"><big><big><big>  Грей Фуллбастер   </big></big> -Мұз жасаудың сиқыршысы және Нацу командасының құрамына кіретін Феяның Гильдиясында тұратын жындарды өлтіруші.Грей бала кезінде өте қыңыр және ессіз еді. Уақыт өте келе ол мұқият бола бастады және бәрін мұқият ойластырады. Ол жолдастарына өте қамқор және гильдияны шынымен жақсы көреді.    </big></big></div>
<img class="img1" src=" https://static.wikia.nocookie.net/fairytail/images/b/b6/Erza_in_OVA_8.png/revision/latest/scale-to-width-down/300?cb=20161204124946&path-prefix=ru    "><div class="block2"><big><big><big>  Эрза Скарлет  </big></big>  Эрза өте қатал адам, ол гильдияның басқа мүшелерінің жаман мінез-құлқы мен әдеттерін жиі сынайды, сондықтан олар оның ашуынан қорқады. Ол сондай-ақ шыдамсыз және оның сұрақтарына тез жауап бермейтін адамдарды ұнатпайды. Эрзаның бала кезіндегі жан жарақаты көптеген гильдия жолдастарын кейде пайда болатын ыңғайсыздықтан аулақ болуға мәжбүр етті. Дегенмен, ол үлкен әділеттілік пен мақтаныш сезіміне ие     </big></big></div></div>
</body>
</html>