<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
body{ background-color:#4B0082;
 font-family:'Century Gothic';
 margin-top: 30px;
 color: #FAEBD7;
 text-align: center;
 
}

 img{
margin-left: 10px;
margin-bottom:0 px;
width:400px;
height:600px;
text-align: center;
}
img{
 border: 5px solid black; }

.leftimg {
    float:left;
    margin: 7px 7px 100px 7px; 

   }
.block1 { 
margin-top: 30px;
margin-left: 5%;
    width: 60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: left;
	
   }
   .block2 { 
margin-top: 40px;
margin-left: 30%;
    width: 100px; 
    padding: 5px;
    padding-right: 5px; 
    float: left;
	}
	button:hover {
    border: 5px solid orange; 
    border-radius: 10px; 
   }
button{ background-color: #6495ED;
border: 4px outset yellow;
width: 200px;
height: 110px;
text-align: center;
  font-family:'Century Gothic';
  text-decoration: none;
  font-size: 1em;

}
</style>
</head>
<body>
<p> <img src="https://book24.kz/upload/iblock/20f/20f47c59a47d5a20c335b5e9a15f0005.jpg" class="leftimg">
<big><big><big><big><big><big><b>Хәрри Поттер. Пәлсапа тас. Джоан Роулинг </b></big></big></big></big></big></big>
<div class="block1"><big><big><big> Волдеморт бір жасар Хәрри Поттердің ата-анасын өлтіріп, баланың өзін өлтірейін деп жатқан кезде ғайып болады. Танымалдылықтан басы ерте айналмас үшін орман күзетшісі Рубеус Хәгрид Хәрриді алып кетіп, оны ағасы мен апайына қалдырып кетеді.  Сиқырға қатыстының бәрін жеккөретін Дурсль әулеті Хәрриді ұнатпайтын, сол себепті шоланға жатқызып, дұрыс қарамайтын, алайда өз балалары Дадлиді (Хәрридің немере ағасы) әлемдегі ең керемет бала санап, үлпеге орайтын. Хәрри он бір жасқа толған түні Хагрид келіп, оның сиқыршы екенін және Хогвартсқа оқуға түскенін айтады. Хогвартс мектебінде Рональд Уизли мен Хәрмиона Грейнджермен танысады.
Мектепте түрлі қызықтар мен қауіп-қатерлер күтуде. Хәрри пәлсапа тасымен аман қалар ма екен?

 </big></big></big></div>
<div class="block2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfsgtVUpNqDXqrOQ0-HUjGBMtPPO4qnAmm47ysZBJK1rlZj6Q/viewform?usp=sf_link"><button><big><big><b>Таңдадым!</b></big></big></button></a></div>
</p>


</body>
</html>
