<!DOCTYPE>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  color:#8B4513;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
p{
text-align:center;
color: #8B4513;
margin: 0 auto;
border:3px black  solid;
width:800px;
}
body{ background-color: #F0E68C;
font-family:'Century Gothic';
}
img{margin-left:27%;
width:700px;
height:800px;}
img{
 border: 5px solid black; }
 .img{
 margin:0;
width:200px;
height:200px
 }
 .block2 {
 margin-top: 30px;
margin-right: 5%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
	color:#8B4513;
}
.img1 {
width: 300px;
height:350px;
 margin-left: 2%;
 margin-bottom: 2%;
 }
 .img1{
 border: 5px solid black; }
</style>
</head>
<body>
<img src="https://reedcafe.ru/sites/default/files/book/978-5-91921-569-1-18730-0.jpg">
<br><br><p><b><big><big> Джейн Эйр </big></big></b></p>
 <br><p><big> Ата-анасынан ерте айырылу, тәтесімен болған жанжалдар, Ловуд мектебіндегі болған қиын сәттер – Джейннің оқиғасы. </big></p>
<br><h3><big><big><b>Кейіпкерлер</big></big></b></h3>
<a href="https://app.animaker.com/animo/EMDsJa2WzeYjynBb/" target="_blank"><img class="img1" src="https://fanfics.me/images/fandoms_heroes/1051-1527253672.jpg"></a><div class="block2"><big><big>Джейн Эйр</big></big></div>
<a href="https://app.animaker.com/animo/EMDsJa2WzeYjynBb/" target="_blank"><img class="img1" src="https://fanfics.me/images/fandoms_heroes/1051-1527253673.jpg"></a><div class="block2"><big><big>Эдвард Фэйрфакс Рочестер</big></big></div>
<img class="img1" src="https://fanfics.me/images/fandoms_heroes/1051-1527253677.jpg"><div class="block2"><big><big><big><big>Берта-Антуаннета Мейсон-Ротчестер</big></big> - алжыған, Рочестер мырзаның бірінші әйелі. Оны Грейс Пул қадағалап жүреді.</big></big></div>
<img class="img1" src="https://fanfics.me/images/fandoms_heroes/1051-1527253675.jpg"><div class="block2"><big><big><big>Адель Варанс</big></big>-Рочестер мырзаның қарамағында өмір сүретін француз қызы. Ағылшын тілін білмейді. Джейн Эйрдің оқушысы. Тәрбиелі қыз.</big></big></div>
<img class="img1" src="https://fanfics.me/images/fandoms_heroes/1051-1527253688.jpg"><div class="block2"><big><big><big>Бесси Ли</big></big>-Миссис Ридтің қызметшісі, Джейн Эйрдің тәрбиешісі. Басында Джейн Эйрді жақтыртпайтын. Кейін жақсы көріп кетті. Роберт Ливенге тұрмысқа шықты.</big></big></div>
<img class="img1" src="https://fanfics.me/images/fandoms_heroes/1051-1527253679.jpg"><div class="block2"><big><big><big>Сара Рид (Гибсон)</big></big>-Джейн Эйрдің тәтесі. Джейн Эйрге қатал болатын. Өз балаларын қатты жақсы көретін: Джон, Элиза, Джорджиана. Үшеуі де өзімшіл, жаман қасиеттерге толы болып келеді. Әрдайым Джейнді жақтыртпай, келемеждеп жүретін.</big></big></div>
<img class="img1" src="https://fanfics.me/images/fandoms_heroes/1051-1527253694.jpg"><div class="block2"><big><big><big>Элен Бернс</big></big>-Ловуд мектебіндегі Джейннің құрбысы. Өте мықты қыз.</big></big></div>
<img class="img1" src="https://img4.labirint.ru/rc/ab4ea030ec54969ee7004b1a6d7143c2/220x340/books11/108776/cover.jpg?1476458707"><div class="block2"><big><big><big>Джон Эйр</big></big>- Джейннің әкесі жағынан болатын ағасы. Өз мұрагерлігін Джейнге қалдырады.</big></big></div>
<img class="img1" src="https://fanfics.me/images/fandoms_heroes/1051-1527253676.jpg"><div class="block2"><big><big><big>Сент-Джон Эйр Риверс</big></big>-Джейннің жиені. Өз ісінен қайтпайтын адам. Дінге берілген. Мэри мен Диана есімді әпкелері бар. Екеуі өте ақылды. </big></div>
</body>
</html>