<!DOCTYPE>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  color:white;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
p{
text-align:center;
margin: 0 auto;
border:3px black  solid;
width:800px;
}
body{ background-color: #B22222;
font-family:'Century Gothic';
color:white;
}
img{margin-left:30%;
width:600px;
height:800px;}
img{
 border: 5px solid black; }
.block2 {
 margin-top: 30px;
margin-right: 5%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
}
.img1 {
width: 300px;
height:350px;
 margin-left: 2%;
 margin-bottom: 2%;
 }
 .img1{
 border: 5px solid black; }
 
</style>
</head>
<body>
<img src="  https://cv3.litres.ru/pub/c/cover/21560936.jpg  ">
<br><br><p><b><big><big>   Тікенекті раушангүлдер патшалығы   </big></big></b></p>
 <br><p><big>  Он тоғыз жасар Фейра аң аулау кезінде өлтірген үлкен қасқырдың шынымен фэйри екенін кайдан білсін? Енді ол өмір үшін  өліммен ақы төлеуі керек немесе өте қауіпті тіршілік иелері тұратын Притианияны, фэйри патшалығынан бөлетін сиқырлы көрінбейтін қабырғаның арғаның арғы жағына өтуі тиіс . Фейра екіншісін таңдайды. Бір күні Фейра Притания елінің үлкен құпиясын біліп қояды...  </big></p>
<br><h3><big><big><b>Кейіпкерлер</big></big></b></h3>
  <a href="https://app.animaker.com/animo/n3PZxIO0LqqgSa4e/ "target="_blank" ><img class="img1" src="  https://99px.ru/sstorage/56/2017/10/image_561210171313289704534.jpg "></a><div class="block2"><big><big><big>Фейра</big></big></big></div>
<img class="img1" src="  https://static.wikia.nocookie.net/acourtofthornsandroses/images/2/2b/0853737a506656cac6bc3231f46e1a21.jpg/revision/latest/scale-to-width-down/700?cb=20200107165916"><div class="block2"><big><big><big>Тамлин </big> Көктем ауласынаң басшысы. Үлкен күшке ие билеуші. Фейраны ел құтқару мақсатында, Пританияға әкелген болатын.</big></big></div>
<img class="img1" src=" https://fanfics.me/images/fandoms_heroes/inwork/4563-1602596539.jpg "><div class="block2"><big><big><big> Ризанд </big>Түгі ауланың билеушісі. Теңдікті, әділдікті және өз елінің бақытын ойлайтын нағыз басшы. Фейраның, зұлым кейіпіндегі, құтқарушысы.</big></big></div>
</div>
</body>
</html>