<!DOCTYPE>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  color:#FF4500;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
p{
text-align:center;
color:#FF4500;
margin: 0 auto;
border:3px black  solid;
width:800px;
}
body{ background-color: #E6E6FA;
font-family:'Century Gothic';
}
img{margin-left:27%;
width:700px;
height:800px;}
img{
 border: 5px solid black; }

 .img{
 margin:0;
width:200px;
height:200px
 }
 .block2 {
 margin-top: 30px;
margin-right: 5%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
	color:#FF4500;
}
.img1 {
width: 300px;
height:350px;
 margin-left: 2%;
 margin-bottom: 2%;
 }
 .img1{
 border: 5px solid black; }
</style>
</head>
<body>
<img src="https://image.winudf.com/v2/image/Y29tLm5ld2FwcC5hbmRyb2lkLmJvb2suYWltYXV0b3Zfc2NyZWVuXzBfMTUzNzg5NjQ0Nl8wMTU/screen-0.jpg?fakeurl=1&type=.jpg">
<br><br><p><b><big><big> Қартқожа </big></big></b></p>
 <br><p><big>Қартқожа романы қазақ кедейлерінің шынайы өмірін суреттейтін көркем шығарма. Романда сол замандағы кедей тап өкілдерінің басынан кешкен қиыншылығы суреттеледі. Шығарманың басты кейіпкері Қартқожа есімді кедейлерден шыққан момын жігіт. Ол бай балаларының әлімжіттігінен құтылудың жолын іздеп, дін жолына түседі. Молдалардың үйреткен ілімдерін көңіліне тоқып, жарқын болашақты армандап құдайға жалбарынады. Бірақ қанша сауатын ашып, білім алғанымен Қартқожаның басындағы қиындықтар азаймады. Оның әкесі де бай-шонжарлардың әлімжіттігіне шыдап келген. Басынан ауыртпашылық кетпеген Қартқожа бір күні тірмаштардың өміріне қызыға бастайды. Ол солар секілді еркін болуды алмандап, тілмаш болғысы келді. Кедейліктен құтылудың жалғыз жолы осы деп орысша үйренуге талпынады. Бірақ білім алып қайтсем де кеделіктен құтыламын деген Қартқожаны ауыл болыстары өз балаларының орнына әскерге жібермекші болады. Ол да сол уақытта бай-содырлардың көрсеткен қиянатына шыдамаған кедейлерге қосылып, көтеріліске шығады. Олар байлар неліктен өз баласының орнына кедейлерді тіркеп қойды деп ашуланды. Алайда әділеттік үшін күрескен төменгі тап өкілдерін орыс әскерлері басып жаншып тастады. Содан кейін шарасыз қалған Қартқожа әскерге кетуге мәжбүр болады. Дегенмен, әскер өмірі оның қоғамға деген көзқарасын өзгертіп, жаңа серпін береді. Мұнда білімсіз адамның күні қараң екенін түсініп, болашақта оқимын деп шешім қабылдайды. Көзі ашылған кедей баласы оқу оқып, жақсы адамдармен танысады. Ол 1916 жылғы көтеріліске де қатысады. Қартқожа өмірінде екі рет шаңырақ көтереді. Алғаш рет қазақтың әмеңгерлік салты бойынша жесір қалған жеңгесіне үйленеді. Одан соң әкесі зорлап малға сатқанына көнбей, қалаға қашып келген Гүлсіммен тұрмыс құрады. Роман соңында қиындыққа мойымай алға ұмтылған кедей жігіт аңсаған арманына жетеді. Ол Омбыдан елге оралып, ел алдында еркін сөйлеп халықты надандықпен күресуге шақырады.</big></p>
<br><h3><big><big><b>Кейіпкерлер</big></big></b></h3>
<img class="img1" src="https://cdn.kitap.kz/storage/book/c9ae8c02e619294d0552a86caaa81965.jpg"><div class="block2"><big><big><big>Бас кейіпкер –Қартқожа</big> өмірде болған адам, мұғалім болып, ұстаздық еткен екен. 1937 жылғы қанды қырғында мерт болған. Қартқожадан қалған ұрпақ- Төлеш Қартқожаұлы Тоғанбаев техника ғылымдарының кандидаты, Қазақ ауыл шаруашылығы институтында қызмет жасаған.</big></big></div>

</body>
</html>