<!DOCTYPE>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
body{ background-color:#313030;
 font-family:'Century Gothic';
 margin-top: 30px;
 color: #FFF8DC;
 text-align: center;
 
}

 img{
margin-bottom:0;
width:400px;
height:450px;
text-align: center;
}
img{
 border: 5px solid black; }

.leftimg {
    float:left;
    margin: 7px 7px 50px 90px; 

   }
.block1 { 
margin-top: 30px;
margin-left: 2%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: left;
	
   }
   .block2{
   margin-top: 30px;
margin-right: 10%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
   }
   .container {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
 
}
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  margin-top:500px;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
.img1 {
width: 350px;
height:400px;
 margin-left: 0;
 margin-bottom: 3%;
 }
 .img1{
 border: 5px solid black; }
</style>
</head>
<body>
<p> 
<big><big><big><big><big><big><b> Қара клевер  </b></big></big></big></big></big></big>
<div class="block1"><big><big><big>  Бала Аста мен Юно саңырау ауылдағы шіркеудің табалдырығында қалған болатын. Ұлдар бір-біріне олардың бірі сиқыршылардың патшасы болады деп уәде береді. Алайда, өсе келе, олардың арасындағы айырмашылықтар пайда болды. Джуно сиқырдың данышпаны болған, ал Аста денесін тек физикалық тұрғыдан үйреткен. Гримуарларды алуға уақыт келгенде, Юно төрт жапырақты жоңышқа кітабының иегері болды, ал Аста ештеңе алған жоқ. Алайда, Юноға қауіп төнген кезде, Аста өзінің шынайы күшін ашып, "қара беде"деп аталатын бес жапырақты жоңышқа бар гримуардың иесі болды! Қазір екі дос бір мақсатқа жету үшін әлемді аралап, күштерін жетілдіруде. </big></big></big></div>
<img src="  https://com-x.life/uploads/posts/2023-03/12.png  " class="leftimg">
</p>
<br><h3><big><big><b>Кейіпкерлер</b></big></big></h3>
<img class="img1" src="   https://kawai.shikimori.one/system/characters/original/124731.jpg?1603169833   "><div class="block2"><big><big><big> Аста  </big></big> Ең басты әрекет ететін тұлға. Қажылық ауылындағы шіркеудің қарауында қалған жетім бала. Ол сиқыршылардың патшасы болуды армандайды, бірақ сиқырды қолдана алмайды сондықтан күшті болу үшін көп жаттығулар жасайды. Жас жігіт, Юноны «сиқыршылар патшасы» атағына таласта өзінің қарсыласы деп атайды.  </big></big></div>
<img class="img1" src="  https://kawai.shikimori.one/system/characters/original/127141.jpg?1603170002    "><div class="block2"><big><big><big> Ноэль Сильва  </big></big>  ақсүйектер отбасынан шыққан және "қара бұқа"отрядының сиқыршы қызы. Отбасында оны бәрі кемсіткен. Содан бері өз өзіне сенбейді. Осының кесірінен күшін толық көрсете алмай ең нашар саналатын отрядқа кіреді. Бірақ «жаман» отрядтың арқасында өзінің күшін дамытып бастайды. Ұрыста ол су сиқырына сүйенеді, бірақ біреуді жарақаттамау мақсатында үнемі мақсаттына тимей, қасынан өтеді. Мұның орнын толтыру үшін сиқырлы заттарды қолданады.    </big></big></div>
<img class="img1" src="  https://moe.shikimori.one/system/characters/original/124732.jpg?1603169712   "><div class="block2"><big><big><big>  Юно </big></big>  Екінші басты кейіпкер. Жаңа туылған кезінде ол Аста сияқты Қажылық ауылындағы шіркеудің есігінде қалды. Ол көп уақытын Астамен өткізді. Кішкентай кезінде  бір бандит одан қымбат, шын отбасынан қалған жалғыз әшекейін күшпен тартып алуға тырысады. Бақытына орай, Аста жақын жерде болып, досына әшекейді қайтаруға көмектеседі. Содан бері Юно жылауды тоқтатып, Аста секілді сиқыршылардың патшасы болуды шешті.   </big></big></div>
</div>
</body>
</html>