<!DOCTYPE>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  color:#8B0000;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
p{
text-align:center;
color:#8B0000;
margin: 0 auto;
border:3px black  solid;
width:800px;
}
body{ background-color: #BDB76B;
font-family:'Century Gothic';
}
img{margin-left:27%;
width:700px;
height:800px;}
img{
 border: 5px solid black; }
 .img{
 margin:0;
width:200px;
height:200px
 }
  .block2 {
 margin-top: 30px;
margin-right: 5%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
	color:#8B0000;
}
.img1 {
width: 300px;
height:350px;
 margin-left: 2%;
 margin-bottom: 2%;
 }
 .img1{
 border: 5px solid black; }
</style>
</head>
<body>
<img src="https://simg.marwin.kz/media/catalog/product/cache/41deb699a7fea062a8915debbbb0442c/_/-/sopabaev_b_meni_atym_oja.jpg">
<br><br><p><b><big><big>Менің атым Қожа </big></big></b></p>
 <br><p><big> Повесте кішкентай Қожаның мектеп жасындағы бастан кешкен әр түрлі қызықты оқиғалары жайлы баяндалады. Ол қанша бұзықтық жасаса да жақсы адам болуға талпынысы бар. Өзінің жасаған бұзықтығының бәрі әкесіз өскендігінен деп ойлайды. Қожа өзінің мінезін, тәртібін өзгертуге тырысады. Әңгімеде Қожаның балалық махаббаты да үлкен рөл ойнайды. Ол сыныбындағы үлгілі, тәртіпті әрі сабағын үздік оқитын Жанар деген қызды жақсы көреді. Тіпті кей кездері Жанарға арнап өлең де шығарады. Жанарды әрқашан көргісі келіп тұрады. Қожа жазушы болуды армандайды. </big></p>
<br><h3><big><big><b>Кейіпкерлер</big></big></b></h3>
<a href="https://app.animaker.com/animo/CWeZfOgz2LZDracE/" target="_blank"><img class="img1" src="https://oner.kz/content/uploads/2023/02/ozha.jpg"></a><div class="block2"><big><big>Қожа</big></big></div>
<a href="https://app.animaker.com/animo/CWeZfOgz2LZDracE/" target="_blank"><img class="img1" src="https://kaztube.kz/media/%D0%BA%D0%BE%D0%B6%D0%B0.jpg"></a><div class="block2"><big><big>Сұлтан</big></big></div>
<a href="https://app.animaker.com/animo/CWeZfOgz2LZDracE/" target="_blank"><img class="img1" src="https://gdb.rferl.org/0874914C-C3AF-4940-AC47-E4312ED2A748_cx4_cy7_cw96_w1080_h608_s.jpg"></a><div class="block2"><big><big>Жанар</big></big></div>
<img class="img1" src="https://massaget.kz/userdata/uploads/u61899/1458888158_l.jpg"><div class="block2"><big><big><big><big>Қаратай </big></big> көрші колхоздағы комбайншы. Қаратайдың әйелі дүние салған. Ол Қожаның анасына үйленбекші. Қожа оны жек көреді.</big></big></div>
<img class="img1" src="https://www.kino-teatr.ru/acter/photo/2/4/260642/pv_283287.jpg"><div class="block2"><big><big><big><big>Жантас</big></big>— Ол Қожамен бір сыныпта оқиды. Жантас пен Қожа бір бірін ұнатпайды. </big></big></div>
<img class="img1" src="https://image.slidesharecdn.com/random-160114142613/95/-24-638.jpg?cb=1452781679"><div class="block2"><big><big><big><big>Майқанова</big></big> — Қазақ тілі пәнінің мұғалімі (Майқанова Сәбира). Қожа оқитын сыныптың жетекшісі. Ол адамгершілігі мол әрі ақылды ұстаз.</big></big></div>
<img class="img1" src="https://www.kino-teatr.ru/acter/album/6552/525584.jpg"><div class="block2"><big><big><big><big>Әжесі</big></big>— Қожаны қанаттыға қақтырмай, тұмсықтыға шоқтырмай қызғыштай қорғап өсіреді. Өзінің ерке немересін еш жамандыққа қимайтын жанашыр жан.</big></big></div>
<img class="img1" src="https://massaget.kz/userdata/uploads/u61899/1458888158_l.jpg"><div class="block2"><big><big><big><big>Анасы</big></big>— Қожаның анасының аты — Миллат. Ол ақылды, тәрбиелі адам. </big></big></div>
<img class="img1" src="https://fsd.kopilkaurokov.ru/uploads/user_file_56a23b14804cf/mieninatymkozha_1.jpeg"><div class="block2"><big><big><big><big>Сәйбек қарт </big></big>— мектеп күзетшісі. Ол Қожаның әкесі Қадырдың досы, әкесі туралы көп білетін әрі Қожаға ақыл айтқан кісі.</big></big></div>
<img class="img1" src="https://www.kino-teatr.ru/acter/photo/0/2/16320/pv_283343.jpg"><div class="block2"><big><big><big><big>Оспанов</big></big>— зоология пәнінің мұғалімі. Қожаның жақсы көретін мұғалімдерінің бірі. Ол Қожаның әкесінің көзі тірі кезіндегі жан досы болған.</big></big></div>
<img class="img1" src="https://fsd.kopilkaurokov.ru/uploads/user_file_56a23b14804cf/mieninatymkozha_1.jpeg"><div class="block2"><big><big><big><big>Жақанов</big></big>— Қожаның сыныптасы.</big></big></div>
<img class="img1" src="https://fsd.kopilkaurokov.ru/uploads/user_file_56a23b14804cf/mieninatymkozha_1.jpeg"><div class="block2"><big><big><big><big>А.Михайловна </big></big>— Толық аты: Анфиса Михайловна. Орыс тілі пәнінің мұғалімі. Қожаның айтуынша, "мұғалімдердің ішіндегі алтын адам".</big></big></div>
<img class="img1" src="https://fsd.kopilkaurokov.ru/uploads/user_file_56a23b14804cf/mieninatymkozha_1.jpeg"><div class="block2"><big><big><big><big>Сүттібайдың Қожасы </big></big>— Қожаның сыныптасы. Сүттібайдың үлкен баласы. Бір сыныпта екі Қожа болғандықтан, шатастырмас үшін оны өңіне қарап "Сары Қожа" деп атайды.</big></big></div>
</body>
</html>