<!DOCTYPE>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
body{ background-color:#F5DEB3;
 font-family:'Century Gothic';
 margin-top: 30px;
 color: #B22222;
 text-align: center;
 
}

 img{
margin-bottom:0;
width:400px;
height:450px;
text-align: center;
}
img{
 border: 5px solid black; }

.leftimg {
    float:left;
    margin: 7px 7px 50px 90px; 

   }
.block1 { 
margin-top: 30px;
margin-left: 2%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: left;
	
   }
   .block2{
   margin-top: 30px;
margin-right: 10%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
   }
   .container {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
 
}
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  margin-top:500px;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
.img1 {
width: 350px;
height:400px;
 margin-left: 0;
 margin-bottom: 3%;
 }
 .img1{
 border: 5px solid black; }
</style>
</head>
<body>
<p> 
<big><big><big><big><big><big><b>	Ұйқысыздық заңы   </b></big></big></big></big></big></big>
<div class="block1"><big><big><big> Хам Дан И-орта мектепке ауысқан қарапайым қыз. Оның хоббиі-қысқа әңгімелер оқу.
Бірақ бір күні оның өмірі түбегейлі өзгерді: таңертең оянғанда, ол көршісінің періштедей әдемі қыз екенін, оның сүйікті әңгімелеріндегі басты кейіпкерге ұқсайтындығын байқайды. Ал мектепте оны "төрт Құдай Иесі"деп аталатын проблема қарсы алды.
Бір түнде оның шындығы түбегейлі өзгерді, ал Хам Дан және осы әлемде "басты кейіпкердің жан досы"рөлін ойнайды.
    </big></big></big></div>
<img src="https://pm1.aminoapps.com/7838/edcc0b9cf275312dde956eafa48c3cd38fe24ef6r1-566-960v2_00.jpg" class="leftimg">
</p>
<br><h3><big><big><b>Кейіпкерлер</b></big></big></h3>
<img class="img1" src=" https://yt3.ggpht.com/a/AATXAJxgUI5YdIx8DI_EVNym86yS7DC0fm1DNdNgLA=s900-c-k-c0xffffffff-no-rj-mo    "><div class="block2"><big><big><big> Дан и  </big></big>  қарапайым мектеп оқушысы. Сенетін, өзінің жақын адамы деп санайтын ешкімі болмаған қыз, бір күні басқа әлемде тап болады. Басында Дан и қуанады. Себебі енді ол қарапайым, тыныш өмір сүре алады. Бірақ күтпеген жерден оның өміріне "Төрт Құдай Иесі" және басты кейіпкер дауылдай енеді. Олар Дан идың жақын достарына айналады. Қарапайым қыздың өмірі, көзқарасы және өмірлік позициясы түбегейді өзгереді.     </big></big></div>
<img class="img1" src="https://sun9-19.userapi.com/vwavTbGVvKvniywt7qrdexhQxU0VnPbM_hqgBg/_ae5Rfl2nY0.jpg   "><div class="block2"><big><big><big> Ын Джи Хо   </big></big>   байдың баласы, сымбатты, "Төрт Құдай Иесі" нің бірі. Өте ұқыпты, байсалды және ақылды кейіпкер. Ол әрдайым мектеп рейтингісінде бірінші орын алады. Спортқа қатты жақын емес, болашағын кәсіппен байланыстырғысы келеді.  </big></big></div>
<img class="img1" src="  https://i.pinimg.com/736x/35/21/e4/3521e4a68034f2f502d5a80144660c52.jpg  "><div class="block2"><big><big><big> Ю Чен Ен   </big></big>  сымбатты, "Төрт Құдай Иесі" нің бірі. Көп сөйлескенді ұнатпайды, жабық мінезді. Видео ойындарды ойнағанды ұнатса да, сабағына дұрыстап көңіл бөледі. Сондықтан әрдайым мектеп рейтингінің жоғарғы жағында тұрады. Қою кофе іше алмайды, достарымен кездескен кезде сөйлескеннен қарағанда оларды тыңдағанды жөн көреді.    </big></big></div>
<img class="img1" src=" https://sun9-56.userapi.com/c856036/v856036213/17b5ca/PuuhyWTbeA0.jpg    "><div class="block2"><big><big><big> Джи Ин    </big></big>  сүйкімді, "Төрт Құдай Иесі" нің бірі. Дан Идің «баласы» атанған, себебі оны құрметтейді және оған еркелейді. Әрдайым күліп жүретін көңілді бала.    </big></big></div>
<img class="img1" src="  https://i.pinimg.com/736x/bb/e3/db/bbe3db00d46b20ed95cbb812626ed842.jpg  "><div class="block2"><big><big><big>Е Рен    </big></big>  әдемі, әділ, ақкөңіл қыз. Дан идің бұрынғы өміріндегі сүйікті романның басты кейіпкері және оның жан құрбысы. Е Рен спортқа жақын, үлгілі оқушы. Айтқанды тез қағып алу қасиітіне ие және ең бастысы өте адал дос   </big></big></div>
</div>
</body>
</html>