<!DOCTYPE>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
body{ background-color:#4d514d;
 font-family:'Century Gothic';
 margin-top: 30px;
 color: #FFFF00;
 text-align: center;
 
}

 img{
margin-bottom:0;
width:400px;
height:450px;
text-align: center;
}
img{
 border: 5px solid black; }

.leftimg {
    float:left;
    margin: 7px 7px 50px 90px; 

   }
.block1 { 
margin-top: 30px;
margin-left: 2%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: left;
	
   }
   .block2{
   margin-top: 30px;
margin-right: 10%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
   }
   .container {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
 
}
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  margin-top:500px;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
.img1 {
width: 350px;
height:400px;
 margin-left: 0;
 margin-bottom: 3%;
 }
 .img1{
 border: 5px solid black; }
</style>
</head>
<body>
<p> 
<big><big><big><big><big><big><b> Уәде етілген Неверланд </b></big></big></big></big></big></big>
<div class="block1"><big><big><big>   Эмма, Норман және Рей — Грейс дала үйінің ең жарқын балалары. Изабелланың қамқорлығымен, олар "ана" деп атайтын әйел, барлық балалар жайлы өмір сүрді. Бірде, тағдырлы түнде Конни есімді оқушы бала асырап алуға жіберіледі, бірақ Эмма мен Норман оның үйде өзінің қоян Берниді тастап кеткенін байқап, оның соңынан ереді. Олар Конниді өлі денесін тауып, адам балалары жын-перілерге тамақ ретінде тәрбиеленетіні туралы шындықты біледі. Ең жаманы, Изабелла жындарға қызмет етеді. Баспанадан қашуға бел буған Норман мен Эмма Реймен бірге балалар үй қабарғасының артында тұрған шындықты ашуды шешеді. </big></big></big></div>
<img src=" https://upload.wikimedia.org/wikipedia/ru/thumb/3/30/Yakusoku_no_Neverland.jpg/640px-Yakusoku_no_Neverland.jpg   " class="leftimg">
</p>
<br><h3><big><big><b>Кейіпкерлер</b></big></big></h3>
<img class="img1" src="  https://i.pinimg.com/originals/2a/a3/95/2aa39594ceaa97d753185cc96ff0ea46.png    "><div class="block2"><big><big><big> Эмма  </big></big>   - басты кейіпкер, керемет рефлекстер мен жылдамдыққа ие он бір жасар қыз. Идеалист, жаппай қашудың сәттілігі өте күмәнді болса да, балалар үйінің барлық тұрғындары үшін қашуды ұйымдастыруға тырысады.    </big></big></div>
<img class="img1" src="https://i.pinimg.com/originals/37/9b/ce/379bce067725edb21fe798b57db094a6.jpg"><div class="block2"><big><big><big> Норман  </big></big>  —Эмманың досы, тактикамен керемет жұмыс жасай алатын бала. Рей сияқты, ол баспанадан жаппай қашу мүмкін емес деген пікірде. Алайда, Эммаға деген сүйіспеншіліктен, оның үмітсіздігіне қарамастан, оның жоспарын жүзеге асыруға тырысады.   </big></big></div>
<img class="img1" src="https://i.pinimg.com/originals/98/b5/47/98b54746ab98cd23e16c9d29aaadb734.jpg"><div class="block2"><big><big><big>Рей</big></big>   -Эмманың досы, ол жүрген энциклопедия. Басқа балалардан айырмашылығы, оның нәресте кезінен бастап онымен болған барлық оқиғалар есінде бар, сондықтан басынан бастап заттардың нақты жағдайы туралы түсінігі болды. Достарын құтқару үшін ол ұзақ уақыт бойы баспанаға күтім жасайтын анасымен серіктес болды, дегенмен Эммадан айырмашылығы тек Эмма мен Норман үшін қашу жоспарын құрды. </big> </big></div>
<img class="img1" src="https://www.meme-arsenal.com/memes/929f195c6b54ea7ed29be46d8d541011.jpg"><div class="block2"><big><big><big> Изабелла  </big></big> - балалар үйінің" анасы", онда тұратын балаларға күтім жасайды және оларды жындарға жеткізуге жауапты. Мұндай жұмысшылар арасында әрқашан жоғары сапалы ет жеткізетіндігімен танымал. Ол өз оқушыларының сапасын бәрінен жоғары қояды, сондықтан Эмма мен оның достарын олардың жоспарлары туралы білетініне қарамастан жоймауға тырысады.   </big> </big></div>
<img class="img1" src="https://i.pinimg.com/originals/7d/b1/98/7db198a5e9b8e0b9a0ed7272684fcbfb.jpg"><div class="block2"><big><big><big> Крон   </big> </big> - "ананың" көмекшісі, оның жұмысы Изабеллаға баспана құпиясын білетін екі баланы табуға көмектесу болды. Бірақ ол келесі «ана» атану үшін балаларға көмектеседі. Жындар қолынан қайтыс болады.   </big></big></div>
</div>
</body>
</html>