<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
body{ background-color:#FFFACD;
 font-family:'Century Gothic';
 margin-top: 30px;
 color: #228B22;
 text-align: center;
 
}

 img{
margin-left: 10px;
margin-bottom:0 px;
width:350px;
height:500px;
text-align: center;
}
img{
 border: 5px solid black; }

.leftimg {
    float:left;
    margin: 7px 7px 100px 7px; 

   }
.block1 { 
margin-top: 30px;
margin-left: 5%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: left;
	
   }
   .block2 { 
margin-top: 40px;
margin-left: 29%;
    width: 100px; 
    padding: 5px;
    padding-right: 5px; 
    float: left;
	color:#191970;
	}
	button:hover {
    border: 5px solid orange; 
    border-radius: 10px; 
   }
button{ background-color: #228B22;
border: 4px outset yellow;
width: 200px;
height: 110px;
text-align: center;
  font-family:'Century Gothic';
  text-decoration: none;
  font-size: 1em;

}

</style>
</head>
<body>
<p> <img src=" https://old.prodalit.ru/images/45000/40848.jpg " class="leftimg">
<big><big><big><big><big><big><b>   Роджер Акройдты өлтіру </b></big></big></big></big></big></big>
<div class="block1"><big><big><big>  Ағылшын жазушысы, Агата Кристидің детективті романы. Роджер Акройдты өлтіру жанр заңдылықтарын жаңартып, оның дамуына әсер ететін барлық уақыттағы ең жақсы детектив романдардың бірі болып саналады.
Роман Англияның ойдан шығарылған Кинг-Абботт қаласында орын алады. Оқиға өзінің үйленбеген қарындасы Каролинмен бірге тұратын провинциялық дәрігер, Джеймс Шеппардтың көзқарасы бойынша баяндалады. Бай өндіруші Роджер Акройд өлтіріледі. Ол өз үйінде қанжармен жараланған күйінде табылды. Барлығы күдікке ілінеді
  </big></big></big></div>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSd44tOOn1Scfo9N5w5aJXC0WSBbpP0978MX_E42CIJHVKqpWQ/viewform?usp=sf_link"><div class="block2"><button><big><big><b>Таңдадым!</b></big></big></button></div></a>
</p>


</body>
</html>