<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
 body{ background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);}
 #line_rectangle {
border: 4px outset yellow;
width:300px;
height:400px;
float: left;
margin: 80px 80px 80px 80px; 
        text-align:center;
        padding: 10px;
}
button:hover {
    border: 5px solid orange; 
    border-radius: 10px; 
   }
button{ background-color: #D2691E;
border: 4px outset yellow;
width:100;
height:80;
text-align: center;
  font-family:'Century Gothic';
  text-decoration: none;
  font-size: 1em;

}
  </style>
</head>
<body>
<p><big><big><i>Өзіңіздің кітабыңызды BanK.kz жүктегіңіз келсе, осы <a href="https://docs.google.com/forms/d/e/1FAIpQLSdMh8l7IA0yPnZ9-KrHkIPFMHJb5FmvuI1DKN-ustt00e29Rg/viewform?usp=sf_link">сілтемемен</a> өтіңіз! </i></big></big></big></p>
<div id="line_rectangle"><img src="https://old.prodalit.ru/images/45000/40848.jpg" width=200 height=290>
<p><a href="oakroid.htm"><button><big>Көру</big></button></a></div>
<div id="line_rectangle"><img src="https://s1.livelib.ru/boocover/1000003390/200/88f8/boocover.jpg"width=200 height=290>
<p><a href="hp.htm"><button><big>Көру</big></button></a></div>
<div id="line_rectangle"><img src="https://cv3.litres.ru/pub/c/elektronnaya-kniga/cover/9743139-zoi-sagg-devushka-online-2.jpg_330.jpg" width=200 height=290>
<p><a href="gi.htm"><button><big>Көру</big></button></a></div>
<div id="line_rectangle"><img src="https://cdn.eksmo.ru/v2/ITD000000000086572/COVER/cover1.jpg" width=220 height=290>
<p><a href="oolimp.htm"><button><big>Көру</big></button></a></div>

<div id="line_rectangle"><img src="https://cdn.f.kz/prod/1083/1082113_550.jpg"width=210 height=290 >
<p><a href="li.htm"><button><big>Көру</big></button></a></div>
<div id="line_rectangle"><img src="https://simg.marwin.kz/media/catalog/product/cache/41deb699a7fea062a8915debbbb0442c/1/0/10726623_0.jpg" width=200 height=290>
<p><a href="okill.htm"><button><big>Көру</big></button></a></div>
<div id="line_rectangle"><img src="https://cv3.litres.ru/pub/c/elektronnaya-kniga/cover_330/145431-knut-gamsun-golod.jpg" width=210 height=290>
<p><a href="go.htm"><button><big>Көру</big></button></a></div>
<div id="line_rectangle"><img src="https://s1.livelib.ru/boocover/1001420417/200x305/93c2/boocover.jpg"width=210 height=290 >
<p><a href="bi.htm"><button><big>Көру</big></button></a></div>
<div id="line_rectangle"><img src="https://book24.kz/upload/iblock/330/4yy6edoxhi1cdcds0w85yz61sty3x26b.jpg" width=210 height=290>
<a href="per.htm"><p><button><big>Көру</big></button></a></div>




</body>
</html>