<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
body{ background-color:#556B2F;
 font-family:'Century Gothic';
 margin-top: 30px;
 color: #F0E68C;
 text-align: center;
 
}

 img{
margin-left: 10px;
margin-bottom:0 px;
width:350px;
height:500px;
text-align: center;
}
img{
 border: 5px solid black; }

.leftimg {
    float:left;
    margin: 7px 7px 100px 7px; 

   }
.block1 { 
margin-top: 30px;
margin-left: 5%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: left;
	
   }
   .block2 { 
margin-top: 40px;
margin-left: 30%;
    width: 100px; 
    padding: 5px;
    padding-right: 5px; 
    float: left;
	color:#191970;
	}
	button:hover {
    border: 5px solid orange; 
    border-radius: 10px; 
   }
button{ background-color: #123017;
border: 4px outset yellow;
width: 200px;
height: 110px;
text-align: center;
  font-family:'Century Gothic';
  text-decoration: none;
  font-size: 1em;

}

</style>
</head>
<body>
<p> <img src="https://simg.marwin.kz/media/catalog/product/cache/41deb699a7fea062a8915debbbb0442c/1/0/10726623_0.jpg" class="leftimg">
<big><big><big><big><big><big><b>   Шығыс экспрессіндегі кісі өлтіру </b></big></big></big></big></big></big>
<div class="block1"><big><big><big>  1933 жылы жазылған ағылшын жазушысы Агата Кристидің детективтік романы Сириялық Алепподан экспресс Стамбулға кетеді.  Экспресс жолаушыларының бірі белгілі жеке детектив Эркюль Пуаро болады. Біреу іскер адам Ратчетті өз купесінде өлтіреді. Оның үстіне есік ішкі жағынан құлыптаулы, ал терезе ашық. Оны кім өлтірді екен деген сұрақ Эркюль Пуарода да туындайды.  </big></big></big></div>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSev1is1gCoyo9CIefCkjZup-4L0mrTBuQsbPq4xj4S8fdGSHA/viewform?usp=sf_link"><div class="block2"><button><big><big><b>Таңдадым!</b></big></big></button></div></a>
</p>


</body>
</html>