<!DOCTYPE>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  color:#191970;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
p{
text-align:center;
margin: 0 auto;
border:3px black  solid;
width:800px;
}
body{ background-color: #00BFFF;
font-family:'Century Gothic';
color:#191970;
}
img{margin-left:30%;
width:600px;
height:800px;}
img{
 border: 5px solid black; }
.block2 {
 margin-top: 30px;
margin-right: 5%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
}
.img1 {
width: 300px;
height:350px;
 margin-left: 2%;
 margin-bottom: 2%;
 }
 .img1{
 border: 5px solid black; }
</style>
</head>
<body>
<img src="https://coollib.net/i/68/442568/cover.jpg">
<br><br><p><b><big><big> Перси Джексон</big></big></b></p>
 <br><p><big>  Перси Джексон -  он екі жасар американдық оқушының қызық әрі қауіпті жорығы туралы кітап. Өзін қарапайым балалардың бірі деп ойлаған Перси бір күні өзінің шығу тегін біліп қояды. Осылай өз басына қиыншылықтар тауып алады. Енді ол «Жарты қан лагеріне» түсіп, Зевстің таяқшасын табуы тиіс. Посейдон баласы достарымен бірге жорықты сәтті бітіре алды ме екен...  </big></p>
<br><h3><big><big><b>Кейіпкерлер</big></big></b></h3>
<a href=" https://app.animaker.com/animo/CB37RUEfGgXumcSJ/"target="_blank" ><img class="img1" src="https://kartinki.pics/uploads/posts/2022-12/1669974519_1-kartinkin-net-p-persi-dzhekson-arti-vkontakte-1.jpg"></a><div class="block2"><big><big><big> Перси Джексон </big></big></big></div>
<img class="img1" src="  https://i.pinimg.com/originals/4e/b7/a5/4eb7a54affed83c21e44c4e5d24bd4ad.jpg  "><div class="block2"><big><big><big> Аннабет Чейз </big> Афина құдайының он екі жасар қызы, жақсы дос және жолдас. Ол сабырлы мінезді қыз, бірақ бұйрық бергенді жақсы көреді және көбінесе басқалары оған бағынады, өйткені Чейз ханым— керемет стратег. Ол сонымен қатар ғимарат сәулеті туралы сөйлескенді ұнатады және көп уақытын жаңа ғимараттарды жобалауға және Ұлттық ескерткіштерге баруға жұмсайды. Өте жігерлі, қыңыр, бірақ батыл.</big></big></div>
<img class="img1" src=" https://vignette.wikia.nocookie.net/percyjackson/images/5/59/VD9e9VGNG4Q.jpg/revision/latest?cb=20170220171850&path-prefix=ru"><div class="block2"><big><big><big> Гроувер Ундервуд </big> сатир және Персидің ең жақын досы. Гроувер сәл ұялшақ, бірақ достары үшін өз қорқыныштарын жеңуге дайын. Ол сондай-ақ өте мейірімді және мақсатына жетпей қоймайды. Гроувердің өмір бойғы арманы — жабайы табиғат құдайы Панды табу.
“Ол өте әдемі жер, әсіресе қыста! Ал дриадтарды айтсаңшы, олардан көзіңді ала алмай қаласың! Тоқтаңдар,  соңғы сөйлемді өшіруге бола ма? Можжевала мені өлтіреді!”
</big></big></div>
</div>