<!DOCTYPE>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
body{ background-color:#4682B4;
 font-family:'Century Gothic';
 margin-top: 30px;
 color:  #DCDCDC;
 text-align: center;

}

 img{
margin-bottom:0;
width:400px;
height:450px;
text-align: center;
}
img{
 border: 5px solid black; }

.leftimg {
    float:left;
    margin: 7px 7px 50px 90px; 

   }
.block1 { 
margin-top: 30px;
margin-left: 2%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: left;
	
   }
   .block2{
   margin-top: 30px;
margin-right: 10%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
   }
   .container {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
 
}
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  margin-top:500px;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
.img1 {
width: 350px;
height:400px;
 margin-left: 0;
 margin-bottom: 3%;
 }
 .img1{
 border: 5px solid black; }
</style>
</head>
<body>
<p> 
<big><big><big><big><big><big><b> Жалғыз қалған патшайым  </b></big></big></big></big></big></big>
<div class="block1"><big><big><big> Моник отбасының намысшыл қызы ретінде Аристия Кастин империясының келесі императрицасы болуға тәрбиеленді. Бірақ бәрі бір жұмбақ қыздың пайда болуымен жойылды: император одан бас тартты,  Аристияның бақытсыз өмірі өліммен үзілді. Алайда оның тағдырын өзгертуге мүмкіндік пайда болды, ол өзінің он жасар бала кезіне  оралды! Бұл түс пе, әлде шындық па? Ол тағдырын өзгерте алады ме екен?</big></big></big></div>
<img src=" https://i.pinimg.com/originals/c0/b3/04/c0b304ef97b4fdbd159ab78cb346ce82.jpg " class="leftimg">
</p>
<br><h3><big><big><b>Кейіпкерлер</b></big></big></h3>
<img class="img1" src=" https://i.pinimg.com/736x/44/1f/1e/441f1e3c85bdc16d94db8fcaefe2a96d.jpg "><div class="block2"><big><big><big>Аристия ла Моник  </big></big> Моник үйінің жалғыз баласы, кейран ла Моник пен Джереми ла Мониктің қызы. Өткен өмірде ол өзінің эмоцияларын жасыруға мәжбүр болды, нәтижесінде Аристия суық және тыныш юойжеткен болып өсті. Ол өзінің күйеуі Руфелисті сөзсіз жақсы көрді және соңында...оның қайғылы өмірі Аристия түбіне жетті.      </big></big></div>
<img class="img1" src=" https://i.pinimg.com/736x/f3/91/5c/f3915c1526d13bcfa42ce30861422a59.jpg  "><div class="block2"><big><big><big>Руфелис Камалудин Шана Кастина </big></big>    Кастин империясының ханзадасы және тақтың жалғыз мұрагері. Байсалды мейірімді адам. Ол шынайы махаббатқа сенеді, сондықтан Аристия ла Моникпен келісім бойынша жасалған некеге құрметпен қарайды.  Аристия қайта туылғанға дейін Аристияны жиі қорлады және жек көрді. Джион пайда болғаннан кейін Аристиядан толығымен алыстап кетті. </big></big></div>
<img class="img1" src=" https://r2.ninemanga.com/comics/pic3/20/34004/1271098/1541544977290.jpg "><div class="block2"><big><big><big> Джион </big></big> басқа әлемнен келген көңілді және уйымсыз қарапайым қыз. Аристияның бұрынғы өмірінде Руфелисті кездестіріп, Аристия орына Кастин империясының патшайымы атанады. Аристия келесі өмерінде Джионның күлімсіреп тұрған бейнесінің артында тұрған пиғыл ойларын байқайды.  </big></big></div>
<img class="img1" src=" https://i.pinimg.com/originals/c0/c6/73/c0c673a7791e4f24dde38204e4e3b015.jpg"><div class="block2"><big><big><big> Карсейн </big></big> ақсүйек отбасынан шыққан империяның ең жас және талантты рыцарі. Айтқанынан таймайтын, оптимистті, жақындарына және достарына адал адам.  Қиын сәттерде Аристияға қолдау білдіріп, әрдайым жанынан табыла білді. Сонымен қатар Карсейн келбеттілігімен, шабшаңдығымен және тәрбиелігімен танымал.  </big></big></div>
<img class="img1" src="https://i.pinimg.com/originals/23/91/00/239100f521e354303fe7230784eaf4e5.jpg "><div class="block2"><big><big><big> Аллендис </big></big> Патшаның оң қолы, ең жақын ақылшысынаң баласы. Әкесі секілді ел істеріне жиі араласып, үлкен жұмыс жасайды. Өте тәрбиелі, шыдамды және ақылды адам. Бірақ оның көп құпиялары бар. Аристияның «рыцарі». </big></big></div>
</div>
</body>
</html>