<!DOCTYPE>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  color:#FFFACD;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
p{
text-align:center;
color:#FFFACD;
margin: 0 auto;
border:3px black  solid;
width:800px;
}
body{ background-color: #FF8C00;
font-family:'Century Gothic';
color: #FFFACD;
}

img{margin-left:30%;
width:600px;
height:800px;}
img{
 border: 5px solid black; }
.block2 {
 margin-top: 30px;
margin-right: 5%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
}
.img1 {
width: 300px;
height:350px;
 margin-left: 2%;
 margin-bottom: 2%;
 }
 .img1{
 border: 5px solid black; }
</style>
</head>
<body>
<img src="https://cdn1.ozone.ru/multimedia/1019596341.jpg">
<br><br><p><b><big><big> Жұлдыз шаңшасы </big></big></b></p>
 <br><p><big> Застенье ауылынан келген жас Тристран Терн туралы ертегі, ол әдемі Виктория Форестерге арналған жұлдыздың артында сиқырлы елге аттанады, бірақ оның орнына өз арманына кез болады— эльфтер мен гоблиндер, елестер мен сиқыршылар  бар нағыз ертегі.</big></p>
<br><h3><big><big><b>Кейіпкерлер</big></big></b></h3>
<a href=" https://app.animaker.com/animo/Tmy4BYnjFQCU3jz9/"target="_blank" ><img class="img1" src="https://vignette.wikia.nocookie.net/stardust/images/e/e0/Tristan.jpg/revision/latest?cb=20071211163807"></a><div class="block2"><big><big><big> Тристан Торн </big></big></big></div>
<img class="img1" src="https://i.pinimg.com/736x/05/f6/ca/05f6ca0c335d178bf58d4592e00b9fa6.jpg "><div class="block2"><big><big><big> Ивейн </big>  адамдардың өмірі туралы аз білетін және қайтадан жарқырау үшін аспанға оралуды армандайтын сұлу, әрі мінезді жұлдыз. Жер бетінде оны қауіп қана емес, сонымен бірге шынайы шынайы махаббат күтеді.    </big></big></div>
</div>
</body>
</html>