<!DOCTYPE>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  color:#FFD700;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
p{
text-align:center;
margin: 0 auto;
border:3px black  solid;
width:800px;
}
body{ background-color: #006400;
font-family:'Century Gothic';
color:#FFD700;
}

img{margin-left:30%;
width:600px;
height:800px;}
img{
 border: 5px solid black; }
.block2 {
 margin-top: 30px;
margin-right: 5%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
}
.img1 {
width: 300px;
height:350px;
 margin-left: 2%;
 margin-bottom: 2%;
 }
 .img1{
 border: 5px solid black; }
 
</style>
</head>
<body>
<img src="https://main-cdn.goods.ru/hlr-system/1718471/100023069881b0.jpg">
<br><br><p><b><big><big> Ертегілер әлемі  </big></big></b></p>
 <br><p><big> Бәріміз білетін «Золушка», «Кызыл қалпақ», «Рапунсель», «Ұйқыдағы ару» секілді ертегілердің әлемі бар деп ойлайсың ба ? Жоқ? Қарапайым жасөспірім егіздер, Коннер мен Алекс, те  апасының сыйлаған ертегі кітабын алмай тұрып солай ойлаған. Бірақ туған күнінен кейін егіздердің өмірі толықтай өзгереді. </big></p>
<br><h3><big><big><b>Кейіпкерлер</big></big></b></h3>
<a href=" https://app.animaker.com/animo/tvDKQRI1Z9Ubr4CI/ "target="_blank" ><img class="img1" src="  https://book24.kz/upload/iblock/5d0/5d0453c88ca3162cd29bf86bc2f1b796.jpg "></a><div class="block2"><big><big><big>Алекс Бейли </big></big></big></div>
<a href=" https://app.animaker.com/animo/tvDKQRI1Z9Ubr4CI/ "target="_blank" ><img class="img1" src="  https://book24.kz/upload/iblock/dcf/dcf1953d8d495c0fbde1310698d7dc81.jpg "></a><div class="block2"><big><big><big>Коннер Бейли </big></big></big></div>
</div>
</body>