<!DOCTYPE>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
body{ background-color:#F08080;
 font-family:'Century Gothic';
 margin-top: 30px;
 color: white;
 text-align: center;
 
}

 img{
margin-bottom:0;
width:400px;
height:450px;
text-align: center;
}
img{
 border: 5px solid black; }

.leftimg {
    float:left;
    margin: 7px 7px 50px 90px; 

   }
.block1 { 
margin-top: 30px;
margin-left: 2%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: left;
	
   }
   .block2{
   margin-top: 30px;
margin-right: 10%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
   }
   .container {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
 
}
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  margin-top:500px;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
.img1 {
width: 350px;
height:400px;
 margin-left: 0;
 margin-bottom: 3%;
 }
 .img1{
 border: 5px solid black; }
</style>
</head>
<body>
<p> 
<big><big><big><big><big><big><b>Шуақ ізінен </b></big></big></big></big></big></big>
<div class="block1"><big><big><big> Көзілдірікте ол керемет оқушы, ал  көзілдіріксіз түнгі клубтың жұмысшысы. Ан Кэ Лэ олардың бір адам екенін білмей тұра,  оларға ғашық болды. </big></big></big></div>
<img src=" https://66.media.tumblr.com/7d99b4cf4b97440bea510b57f8c33ac3/tumblr_inline_p23mlhzDnu1sculmr_1280.jpg " class="leftimg">
</p>
<br><h3><big><big><b>Кейіпкерлер</b></big></big></h3>
<img class="img1" src="https://i.pinimg.com/originals/81/03/87/810387fd84a118c120dcbc56d0aafe4c.jpg"><div class="block2"><big><big><big> Ан Кэ Лэ </big></big>қарапайым университет оқушысы. Ешқашан сабағынан қалмайтын әдепті, сыпайы және сүйкімді қыз достарынаң сұрауымен олармен бірге клубқа барады. Сол жерде Лин Ені кездестіріп, Ан Кэ Лэ өмірі өзгере бастайды.   </big></big></div>
<img class="img1" src="https://art.kartinkof.club/uploads/posts/2023-06/1686156297_art-kartinkof-club-p-manga-vsled-za-solntsem-arti-41.jpg"><div class="block2"><big><big><big>Лин Е  </big></big> екі түрлі өмір сүріп жүрген ербала. Күдіз ол қарапайым унимерситет оқушысы, ал түнде клубта жұмыс жасайды. Олардың бір адам екенін түсіні қиын. Себебі баланың келбеті ғана емес, қылықтары да бөлек. Ешкіммен сөйлесе бермейтін очки тағып, капюшонмен тығылып жүретін баланың жұмысында сөйлескенді ұнататын сұлуға айналатынын кім білген? </big></big></div>
</div>
</body>
</html>