<!DOCTYPE>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
body{ background-color:#A52A2A;
 font-family:'Century Gothic';
 margin-top: 30px;
 color: #FFD700;
 text-align: center;
 
}

 img{
margin-bottom:0;
width:400px;
height:450px;
text-align: center;
}
img{
 border: 5px solid black; }

.leftimg {
    float:left;
    margin: 7px 7px 50px 90px; 

   }
.block1 { 
margin-top: 30px;
margin-left: 2%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: left;
	
   }
   .block2{
   margin-top: 30px;
margin-right: 10%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
   }
   .container {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
 
}
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  margin-top:500px;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
.img1 {
width: 350px;
height:400px;
 margin-left: 0;
 margin-bottom: 3%;
 }
 .img1{
 border: 5px solid black; }
</style>
</head>
<body>
<p> 
<big><big><big><big><big><big><b>Құм сағатты төңкерген зұлым  </b></big></big></big></big></big></big>
<div class="block1"><big><big><big> Арияның әлеуметтік жағдайы анасы мен герцог үйленгеннен кейін күрт өзгерді. Сәнді өмір сүре бастағанда, қыз өгей әпкесінің жасырын жоспарының құрбаны болып, әділетсіз өліммен кездесті. Өлім қарсаңында, елес сияқты, құлаған құм сағаты  оны өткенге қайтарды!
"Мен әпкем Миэлли сияқты талғампаз болғым келеді".
Зұлымды құлату үшін сіз одан арман зұлым адам болуыңыз керек. Өзін және анасын өлтіргені үшін әпкесінен мінсіз кек алу мақсатында Ария өмірін ақ парақтан бастап сүруді шешеді.
 </big></big></big></div>
<img src=" https://sun9-52.userapi.com/c858136/v858136605/1c67d7/zoC8UtkZc9k.jpg" class="leftimg">
</p>
<br><h3><big><big><b>Кейіпкерлер</b></big></big></h3>
<img class="img1" src=" https://sun3-12.userapi.com/mc4aFXmGR_UG45S70aD0sIbDc3tILHSC6Dwu0g/onA2QxE43LY.jpg"><div class="block2"><big><big><big> Ария </big></big> келбеттілігіне және ақшасына сенген қыз өзінің өгей әпкесінің қолынан қаза табады.  Бәрінен үмітін үзіп үлгерген Ария екінші мүмкіндікке ие болады. Енді ол зұлым әпкесіне өзінің және анасынаң өмірін құртуға жол бермейді. Бұрынғыдай беделіне сенімді және әдемі болудан қарағанда, керемет леди, ақылды әрі қу болуды жөн көреді. «Зұлымды жеңу үшін одан асқан зұлымға айналу керек.» </big> </big></div>
<img class="img1" src=" https://sun9-41.userapi.com/c855736/v855736324/2295ea/D32E8yA-vcQ.jpg"><div class="block2"><big><big><big> Миэлли   </big></big> Арияның өгей әпкесі, герцогтың туған қызы. Миэлли басқалардың алдында ақылды, сыпайы, әдемі және тәртәпті леди болып көрінеді. Ария да солай ойлаған еді. Бірақ бұл сүйкімді, жазасыз бейненің артында зұлым, қу адам тұрғанын кім білсін.  </big> </big></div>
<img class="img1" src=" https://sun9-55.userapi.com/qs5yYkPP2Uj00rvOFEMXmbkEFdG26s4nv5hkjA/9tB3MOfoedg.jpg"><div class="block2"><big><big><big>Ханзада </big></big>   Патшалықтың ханзадасы. Ел істерімен белсенді айналысады. Болашақ патша ретінде өз еліне қызығушылық танытады. Сондықтан, әкесінен жасырын, өзі секілді ақылды және әділ адамдар жинап патшалық мәселелерін шешеді.Өзінің керемет ханзада рөлін бұлжытпай орындайды. Оның шын мінезін бәрі біле бермейді. Сарказмға жақын, терең ойлы келбетті, әрі әділ тақ мұрагері. </big> </big></div>
<img class="img1" src="  https://sun9-63.userapi.com/C4HKBRwHb3RZQbFpPS8wlrkK-Ulqmr4QGHsPNA/r1HQ1vxSipk.jpg"><div class="block2"><big><big><big>Оскар </big></big> Патшалықтағы ең беделді ақсүйек отбасының мұрагері. Мейірімді және аңқау, кейде тым сенгіш болады. Оның келбеті мен тәрбиесіне көп адамдар таң қалады. Себебі ол шынымен де "ақ атты батырдай" көрінеді.  </big> </big></div>
</div>
</body>
</html>