                                                                                                                                                     <!DOCTYPE>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
body{ background-color:#fdbdba;
 font-family:'Century Gothic';
 margin-top: 30px;
 color: #fffe00 ;
 text-align: center;
 
}

 img{
margin-bottom:0;
width:400px;
height:450px;
text-align: center;
}
img{
 border: 5px solid black; }

.leftimg {
    float:left;
    margin: 7px 7px 50px 90px; 

   }
.block1 { 
margin-top: 30px;
margin-left: 2%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid black 5px ; 
    float: left;
	
   }
   .block2{
   margin-top: 30px;
margin-right: 10%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: 5px solid black; 
    float: right;
   }
   .container {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
 
}
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  margin-top:500px;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
.img1 {
width: 350px;
height:400px;
 margin-left: 0;
 margin-bottom: 3%;
 }
 .img1{
 border: 5px solid black; }
</style>
</head>
<body>
<p> 
<big><big><big><big><big><big><b> 	Бір күні мен ханшайым атандым   </b></big></big></big></big></big></big>
<div class="block1"><big><big><big>  Әдемі Атанасия өз әкесі Клод де Эльжео Обелийдің, суық қанды императордың қолынан өледі! Бұл түнде оқыған жай ертегі болған еді... бірақ келесі күні бір қыз осы бақытсыз ханшайым денесінде оянады! Уақыт өтіп жатыр, оған аман қалу және қайғылы тағдырынан аулақ болу үшін жоспар қажет.
Атанасияның қай жоспары іске асады екен? А жоспарын : "Клодтың көзіне түспеңіз және өмір бойы тыныш өмір сүру"? В жоспары:"сарайдан қашу үшін жеткілікті қаражат жинау керек пе?" Немесе С жоспары: "Клодтың жүрегін жаулап алу"?
   </big></big></big></div>
<img src=" https://i.pinimg.com/originals/11/b7/df/11b7df2f8b501d8c416005549c15f7ca.jpg" class="leftimg">
</p>
<br><h3><big><big><b>Кейіпкерлер</b></big></big></h3>
<img class="img1" src=" https://static.wikia.nocookie.net/d0bed0b4d0bdd0b0d0b6d0b4d18b20d18f20d181d182d0b0d0bbd0b/images/2/28/%D0%90%D1%82%D0%B8_27.jpg/revision/latest?cb=20200529152137&path-prefix=ru     "><div class="block2"><big><big><big> Атанасия де Элджео Обелия  </big></big>  "Әдемі ханшайым" романтикалық романын оқығаннан кейін, басты кейіпкер ұйықтап, кітаптағы нәресте Атанасияға айналғанын біледі. Атанасия император Клод де Эльджео Обелия мен Диананың қызы. Романның түпнұсқасында ол кіші сіңлісі Дженитті уландырды, ашуланған Клод оны өлім жазасына кеседі. Атанасия өзінің жаңа өмірінде өлім жазасынан аулақ болуды және 18 жастан кейін өмір сүруді мақсат етеді.     </big></big></div>
<img class="img1" src=" https://static.wikia.nocookie.net/d0bed0b4d0bdd0b0d0b6d0b4d18b20d18f20d181d182d0b0d0bbd0b/images/a/aa/%D0%92%D0%B7%D1%80%D0%BE%D1%81%D0%BB%D1%8B%D0%B9_%D0%9B%D1%83%D0%BA%D0%B0%D1%81.jpg/revision/latest/scale-to-width-down/620?cb=20200812103744&path-prefix=ru     "><div class="block2"><big><big><big> Лукас  </big></big> Көптеген адамдар үшін ол мейірімді және сыпайы көрінеді. Алайда, шын мәнінде, ол қатал және ашуланшақ болуы мүмкін. белгілі бір дәрежеде оның Клодпен ұқсастықтары бар. Сондай-ақ, ол өзінің сезімдерін жақсы білмейтіні анық, бірақ сонымен бірге басқаларға өте зейінді.     </big></big></div>
<img class="img1" src="   https://i.pinimg.com/736x/4f/44/47/4f4447037ce5cc63e9325277bdbfba8b.jpg  "><div class="block2"><big><big><big>  Клод </big></big>  обелия империясының ханы. Ол үлкен ағасы Анастасиус де Эльджео Обелияны өлтіріп, тақты тартып алған. Оның есімі Клод "Ақсақ" дегенді білдіреді, бұл оның тәждің заңсыз мұрагері екенін білдіреді, өйткені Обелий империясының императорлары, сондай-ақ тақтың мұрагерлері мәңгі өмірге байланысты есімдерге ие.Клод қатал көрінеді, бірақ  қызы Атимен неғұрлым көп уақыт өткізсе, соғұрлым манхвада біртіндеп жұмсақ бола бастайды.   </big></big></div>
</div>
</body>
</html>